<snippet>
  <content><![CDATA[
swal({
  title:objRps.msg || objRps.result,
  showCancelButton: true,
  confirmButtonText: '确定',
  cancelButtonText:'取消'
},function(){
  //確定
  ${1:THILINA}
});
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>sniswal</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>
